[public]
Object=(Name=Female1Nue.Bikini01,Class=Texture)
Object=(Name=Female1Nue.Monokini01,Class=Texture)
Object=(Name=Female1Nue.Nokini01,Class=Texture)
Object=(Name=Female1Nue.Bikini02,Class=Texture)
Object=(Name=Female1Nue.Monokini02,Class=Texture)
Object=(Name=Female1Nue.Nokini02,Class=Texture)
Object=(Name=Female1Nue.Bikini03,Class=Texture)
Object=(Name=Female1Nue.Monokini03,Class=Texture)
Object=(Name=Female1Nue.Nokini03,Class=Texture)
Object=(Name=Female1Nue.Bikini04,Class=Texture)
Object=(Name=Female1Nue.Monokini04,Class=Texture)
Object=(Name=Female1Nue.Nokini04,Class=Texture)
Object=(Name=Female1Nue.Bikini05,Class=Texture)
Object=(Name=Female1Nue.Monokini05,Class=Texture)
Object=(Name=Female1Nue.Nokini05,Class=Texture)
Object=(Name=Female1Nue.Bikini06,Class=Texture)
Object=(Name=Female1Nue.Monokini06,Class=Texture)
Object=(Name=Female1Nue.Nokini06,Class=Texture)